<html style="padding:30px 2% 30px 2%;">
  <head>
    <title>Ground theory quiz app | Free mobile app for aviaiton ground theory preparation</title>
    <meta name="google-site-verification" content="3TNwM5fscvSMhpWnJ3pCVy-WD79IJyjAiM8a49iLfCk" />
    <meta name="keywords" content="aviation, ground theory, cpl, atpl, dgca, faa, easa, jaa, pilot, questions, papers, air navigation, meteorology, air regulations, air law"/>
    
    <meta property="og:title" content="Ground theory quiz app | Free app for aviation ground theory preparation"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="A free mobile app that helps you keep your aviatioin ground theory knowledge updated"/>
    <meta property="og:url" content=""/>
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Ground theory quiz app | Free app for aviation ground theory preparation"/>
    <meta name="twitter:description" content="A free mobile app that helps you keep your aviatioin ground theory knowledge updated"/>
    <meta name="twitter:url" content=""/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display"/>
	<style>
	h1{
		font-family:'Playfair Display';
	}
	
	p, li{
		font-family:'Montserrat';
		text-align:justify;
	}
	
	.butt1{
		border-radius:5px;
		border:solid 1px darkcyan;
		background-color: #fff;
		color: darkcyan;
		padding:5px 5px 5px 5px;
		margin-top:10px;
		transition:0.2s;
	}

	.butt1:hover{
		cursor:pointer;
		background-color: darkcyan;
		color: #fff;
		transition:0.2s;
	}
	
	#body_container{
		width: 768px;
		margin-left: 50%;
		transform: translate(-50%,0);
	}
	
	@media only screen and (max-width:840px){
		#body_container{
			width: 91.5%;
		}
	}
	</style>
  </head>
  <script>
		function openLink(url){
			window.location.href = url;
		}
		
		function showIosMsg(){
			alert('The iOS version is currently unavailable. This is because the creator does not have an Apple Computer.');
		}
  </script>
  <body>
	<div id="body_container">		
		<div style="text-align:center">
			<h1>Download GROUND THEORY QUIZ App</h1>
			
			<button class="butt1" onclick="javascript:openLink('https://www.mediafire.com/file/fqeqieyrkxr4r5p/ground-theory-quiz-1.7.4.apk/file')">
			<img src="android.png" width="50px" height="50px" style="padding-bottom:5px;"/> 
			<br/>
			Download APK file for Android</button>
			
			<!--button class="butt1" onclick="javascript:showIosMsg()">
			<img src="apple.png" width="50px" height="50px" style="padding-bottom:5px;"/> 
			<br/>
			Download IPA file for iOS</button-->
			
			<br/><br/>
			<p style="color: #a1a1a1; text-align:center"><i>Latest version: 1.7.4, released on 22<sup>nd</sup> January 2020.</i></p>
		</div>
		
		<hr/>
		<p>GROUND THEORY QUIZ is a free mobile app available (currently) for Android that helps you keep your ground theory knowledge of the following subjects updated:</p>
		<ol style="font-family:'Myriad';">
			<li>Air Navigation</li> 
			<li>Aviation Meteorology</li>
			<li>Air Regulations</li>
			<li>Technical General</li>
		</ol>
		<p><b>How it works:</b> This app presents random questions of a particular topic or from all topics (as selected by the user) along with three options to 
		choose the answer from. You know how this works.</p>
		<p><b>NOTE:</b> This app requires an active internet connection to work as it fetches questions from an online server.</p>
	</div>
  </body>
</html>
